body, textarea, table
  font-family: "Trebuchet MS", sans-serif
  font-size: 11pt
  margin: 0
  padding: 0

a
  color: #48769d
  text-decoration: none

h2
  margin: 1.5em

h3
  margin: 0

img
  border: 0 none

.translation_missing
  background: #000000
  color: red
  padding: 5px
  font-weight: bold

.center
  text-align: center

.title-bar
  background-color: #85c7ff
  border-top: 1px solid #99daff
  border-bottom: 1px solid #4b8ec8
  height: 4em

h1
  float: right
  text-indent: -99999px
  overflow: hidden
  background: transparent url(logo.gif) no-repeat center
  width: 170px
  height: 42px
  margin: 0
  padding: .3em

.menu-bar
  color: #6e9ec8
  text-shadow: 0 1px #beebff
  background-color: #aad8ff
  border-top: 1px solid #beebff
  border-bottom: 1px solid #6e9ec8
  line-height: 2em
  padding: .1em .8em

.search
  float: right
  margin-left: .5em
  input
    background-color: #5d8bb3
    border: 1px #5d8bb3 solid
    border-top-color: #3a5770
    border-bottom-color: #c2e3ff

.content
  text-align: left
  width: 84%
  margin: 0 auto
  padding: 1em 0
  min-width: 960px

.flash
  background: #a4d5ff none repeat scroll 0
  border: 2px solid #84afd3
  font-size: 16pt
  font-weight: bold
  margin-top: 100px
  padding: 5px
  text-align: center
  position: fixed
  bottom: 0
  left: 0
  width: 100%

.breadcrumbs
  color: #84bef0
  margin-top: .8em

#moderated_topics_count
  font-size: 9pt

.pagination
  padding: .3em
  font-size: 10pt
  a
    padding: .1em .2em
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline
  span
    padding: .1em .2em
    &.disabled
      color: #bbb
    &.current
      font-weight: bold
      background-color: #bbb

.icon
  width: 80px

.forums h1
  font-size: 16pt
  margin: 0
  padding: 0
  float: none
  text-indent: 0
  background: transparent
  overflow: visible
  display: block
  width: auto
  height: auto

.category
  padding: 5px

.forums, .forum, .info-box, .list-table, .category
  border: 1px solid #84AFD3

.forums td, .forum td, .list-table td
  padding: 5px

.forums thead, .forum thead, .info-box thead, .post thead, .action-box thead, .list-table thead
  background: #aad8ff none repeat-x scroll 0
  font-weight: bold

.forums tbody td, .list-table tbody td
  background: white

.forum tfoot
  background: #C1E2FE none repeat scroll 0
  input
    background: #DBEEFD none repeat scroll 0
    border: 1px solid #48769D
    font-size: 10pt
    letter-spacing: -1px
    margin: 2px

.topic_buttons
  float: left
  display: block

.new_topic_button
  display: inline-block
  vertical-align: middle
  text-indent: -99999px
  overflow: hidden
  background: transparent url(new_topic.png) no-repeat center
  width: 151px
  height: 39px

.topic_actions
  float: right

.topic_menu
  color: #6e9ec8
  border: 1px solid #84afd3
  background: #e1f1ff
  margin: .8em 0 1em
  padding: .3em
  float: right
  display: block

.warning
  background: #fde181
  border: 1px solid #fece26
  padding: .6em
  font-weight: bold

.action-box, .user
  background: #aad8ff
  border: 1px solid #84afd3
  margin-bottom: .6em

.post
  margin-bottom: 1.5em
  border: 1px #84afd3 solid
  background: #e1f1ff

.user_info
  float: left
  width: 17.9%
  clear: both
  margin: 0
  padding: .5em 1%
  text-align: left

dt
  font-weight: bold
  img
    margin-top: .3em

.user_info dd
  margin: 0

.field_name
  font-weight: bold

.post_body
  float: left
  width: 78%
  border-left: 1px #84afd3 solid
  min-height: 200px
  margin: 0
  padding: .5em 1%

.post_info
  padding-bottom: .5em
  border-bottom: 1px #84afd3 solid

.post_details
  float: left
  width: 50%
  color: #444
  a
    color: #444

.post_actions
  float: right
  text-align: right
  width: 50%

.post_content
  padding: .5em 0
  clear: both

.clear
  display: block
  clear: both
  line-height: 0

.action-box tbody, .user tbody
  background: #e1f1ff none repeat scroll 0

.action-box tfoot
  background: #e1f1ff url(tfoot-bg.jpg) repeat-x scroll 0

.posts h1
  margin: 0
  padding: 0

.edit-note
  color: #4F93CF
  font-size: 9pt

.quote
  background: #A4D5FF none repeat scroll 0
  border: 1px solid #84AFD3
  margin: 0 auto
  padding: 5px
  text-align: left
  width: 90%

.CodeRay
  padding: 0
  border-spacing: 0
  .line_numbers
    width: 40px
    background: #efefef
    padding: 5px
    text-align: center
    border: 1px solid #84AFD3
    border-right: 0
  .code
    background: white
    border: 1px solid #84AFD3
    border-left: 0
    padding: 20px

.term
  font-family: Monaco, "Courier New", monospace
  font-weight: bold

.ban-box
  background: #DE0000 none repeat scroll 0
  border: 10px solid red
  color: white
  font-size: 48pt
  h1
    margin: 0
    padding: 0

.fieldWithErrors
  input, textarea
    border-left: 3px solid #cd0000

.errorExplanation
  font-size: 10pt

.info-box td .right
  float: right
  text-align: right

.ac_results
  background: white
  padding: 0
  margin: 0
  border-bottom: 3px solid #84AFD3
  border-right: 3px solid #84AFD3
  border-left: 3px solid #84AFD3
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li
      padding: 5px
      &:hover
        background: #DBF8FF

ul
  #admin-navlist, #moderator-navlist
    margin: 2px 2px 2px 0
    padding: 0
    white-space: nowrap
    li
      display: inline
      list-style-type: none
    a
      padding: 3px 10px
      &:link, &:visited
        color: #336699
        background-color: #b8dcfc
        text-decoration: none
        border: 1px solid #336699
        border-bottom: 0
      &.selected
        border: 2px solid #336699
        border-bottom: 0
        font-weight: bold

#admin-page, #moderator-page
  background: #b8dcfc
  padding: 5px
  border: 1px solid #336699

.list-table td
  text-align: center

.lalign
  text-align: left !important
