body
  background: #232323
  font: 14pt "Myriad Pro"
  color: white

a
  color: #99ff00
  
  img
    border: 0px

form
  label
    float: left
    width: 15em
    background: #121212
    padding: 9px
    height: 100%
  
  input
    padding: 5px
    font-size: 14pt
    
  textarea
    font: 14pt "Myriad Pro"
    
  p
    background: #343434
    border: 3px solid black
    
.center
  text-align: center
    
.title-bar
  float: left
  clear: both
  
.menu-bar
  float: left
  margin-left: 30px
  margin-top: 15px
  color: #9a9a9a
  
#flash
  -moz-border-radius: 10px
  font-weight: bold
  clear: both
  text-align: center
  background: #99ff00
  color: black
  border: 3px solid #61A200
  padding: 5px
  
#logged-in-as
  font-size: 90%

.search
  position: absolute
  top: 5px
  right: 5px
  font-size: 10pt
  
  input
    padding: 0
    font-size: 10pt
  
.search
  float: right


.forums_container
  clear: both
  margin: 14px

.listing
  border: 1px solid black
  
  .odd
    background: #121212
    
    td
      background: #121212
  
  .even
    background: #191919
    
    td
      background: #191919
  
/ These would be ids, but there can be multiple blocks of forums on the home page
/ Therefore, we're forced to the convention of using classes. Do we really care?

.users, .forums, .messages, .subscriptions, .categories
  thead
    tr
      td
        background: transparent url(thead-bg.jpg) repeat-x
        color: black
        border-right: 1px solid #325600
        
        a
          color: #315300
        
  tr
    td
      padding: 5px
  
.forums
  .title, .topics_count, .posts_count, .last_post
    padding: 10px
    border-bottom: 1px dotted #353535
    
  .title, .last_post
    background: #121212
    padding: 10px
    border-right: 1px solid #353535
  
  .topics_count, .posts_count
    background: #191919
    border-right: 1px solid #353535

.forum

  thead
    tr
      td
        background: transparent url(thead-bg.jpg) repeat-x
        color: black
        padding: 5px
  tbody
    tr
      td
        padding: 5px

.topic

  .buttons
    float: left

  .actions
    float: right
    
  .posts
    border: 0
    
.post
  -moz-border-radius: 7px
  clear: both
  margin-bottom: 10px
  border: 3px solid black
  
  .actions
    padding: 5px
    float: right
  
  .user_info
    padding: 5px
    padding-right: 20px
    border-right: 1px solid #1C3901
  
  .content
    padding: 5px
  
  .details
    margin-bottom: 20px
  
  .edit-note
    margin-top: 20px
    font-size: 75%
  
  .signature
    font-size: 90%
    
#quick-reply 
  border: 5px solid black
  padding: 10px
  
  h3
    margin: 0px
    padding: 0px

ul#navlist
  li
    display: inline
    background: #121212
    padding: 9px
    border: 3px solid #292929
  
    
.translation_missing
  background: red